server.port=8083
server.servlet.context-path=/auth

spring.application.name=auth
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jmx.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.username=postgres
spring.datasource.password=123456

security.jwt.token.secret-token:chave0545321687
security.jwt.token.expire-length:360000
