server.port=8082
server.servlet.context-path=/pagamento

spring.application.name=pagamento
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jmx.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5433/pagamento
spring.datasource.username=postgres
spring.datasource.password=1234
