server.port=8081
server.servlet.context-path=/crud

spring.application.name=crud
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jmx.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/crud
spring.datasource.username=postgres
spring.datasource.password=123456

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/registry/eureka

crud.rabbitmq.exchange=crud.exchange
crud.rabbitmq.routingkey:crud.produto.routingkey

security.jwt.token.secret-token:chave0545321687